<!doctype html> <!--  ePortfolio.html -->
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      header, nav, section, article, aside, footer{border:10px groove gray; margin:5px; padding:8px; width:1000px;}
      *{padding:0; margin:0;}
      .bodybackground{background-color:RGB(201, 214, 229);}
      .imgleft{float:left; width:30px;}
      .imgright{float:right; width:30px;}
      h2{float:center; margin:0 0 0 0;  text-align:center;}
      header ul{margin:0; padding:0;}
      header ul li{display:inline; margin:5px}
      section{width:750px; float:left;}
      section section{width:725px; float:left}
      aside{width:203px; float:left; line-height:30px;}
      footer{height:50px; clear:both;}
      nav ul{margin:0; padding:0;}
      nav ul li{display:inline; margin:5px}
      aside ul{margin:0; padding:0;}
      aside ul li{display:block; margin:5px;}
      aside ul li img{width:50px; height:50px;}
      a:link{
        color:blue; background-color:transparent; text-decoration:none;}
      a:visited{
        color:pink; background-color:transparent; text-decoration:none;}
      a:hover{
        color:red; background-color:transparent; text-decoration:underline;}
      a:active{
        color:blue; background-color:transparent; text-decoration:none;}
    </style>
    <title>ePortfolio 과제</title>
  </head>
  <body class="bodybackground">
    <header>
      <img class="imgleft" src="dju.jpg" width:100px; heigh:100px;><h2>ePortfolio</h2>
    </header>
    <nav>
      <ul>
        <li><a href="http://www.dju.ac.kr/kor/html/main.htm" target="_blank">대전대학교</a></li>
        <li><a href="lecture.html">수강(예정) 과목</a></li>
        <li><a href="license.html">자격증 및 면허</a></li>
        <li><a href="contest.html">교내외 경진대회</a></li>
        <li><a href="project.html">프로젝트</a></li>
        <li><a href="club.html">동아리 및 봉사활동</a></li>
      </ul>
    </nav>
    <section>
      <section>
        <h3>사이트 소개</h3>
        <p>사이트 이름 : ePortfolio.html</p>
        <p>사이트 제작자 : 20171347 컴퓨터공학과 김영재</p>
        <p>사이트 제작 목적 : 향후 취업을 위한 기술 이력서를 인터넷 홈페이지로 작성 및 관리를 하기 위함입니다.</p>
      </section>
      <section>
        <h3><a herf="lecture.html">수강(예정) 과목</a></h3>
        <p style="color:green">수강 과목과 수강 예정 과목과 함께 전공 교과 과정표를 확인하실 수 있습니다.</p>
      </section>
      <section>
        <h3><a herf="license.html" target="_blank">자격증 및 면허</a></h3>
        <p style="color:green">취득 및 취득 예정인 자격증 및 면허를 확인하실 수 있습니다.</p>
      </section>
      <section>
        <h3><a herf="contest.html" target="_blank">교내외 경진대회</a></h3>
        <p style="color:green">참가 및 참가 예정인 교내외 경진대회를 확인하실 수 있습니다.</p>
      </section>
      <section>
        <h3><a herf="project.html" target="_blank">프로젝트</a></h3>
        <p style="color:green">학기말 프로젝트 수행 내역을 확인하실 수 있습니다.</p>
      </section>
      <section>
        <h3><a herf="club.html" target="_blank">동아리 및 봉사활동</a></h3>
        <p style="color:green">동아리 활동 및 봉사 활동에 대해 확인하실 수 있습니다.</p>
      </section>
    </section>
    <aside>
      <ul>
        <li><a href="http://www.dju.ac.kr/kor/html/main.htm"><img src="dju.jpg" alt="대전대학교"/></a></li>
      </ul>
    </aside>
    <footer>
      <p>&copy; 2020 Made by 20171347 컴퓨터공학과 김영재. All rights reserved.</p>
    </footer>
  </body>
</html>
