<!doctype html> <!--  lecture.html -->
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      header, nav, section, article, aside, footer{border:10px groove gray; margin:5px; padding:8px; width:1000px;}
      *{padding:0; margin:0;}
      .bodybackground{background-color:RGB(201, 214, 229);}
      .imgleft{float:left; width:30px;}
      .imgright{float:right; width:30px;}
      h2{float:center; margin:0 0 0 0;  text-align:center;}
      header ul{margin:0; padding:0;}
      header ul li{display:inline; margin:5px}
      section{width:750px; float:left;}
      section section{width:725px; float:left}
      aside{width:203px; float:left; line-height:30px;}
      footer{height:50px; clear:both;}
      nav ul{margin:0; padding:0;}
      nav ul li{display:inline; margin:5px}
      aside ul{margin:0; padding:0;}
      aside ul li{display:block; margin:5px;}
      aside ul li img{width:50px; height:50px;}
      a:link{
        color:blue; background-color:transparent; text-decoration:none;}
      a:visited{
        color:pink; background-color:transparent; text-decoration:none;}
      a:hover{
        color:red; background-color:transparent; text-decoration:underline;}
      a:active{
        color:blue; background-color:transparent; text-decoration:none;}
    </style>
    <title>ePortfolio 과제</title>
  </head>
  <body class="bodybackground">
    <header>
      <img class="imgleft" src="dju.jpg" width:100px; heigh:100px;><h2>수강(예정) 과목</h2>
    </header>
    <nav>
      <ul>
        <li><a href="http://www.dju.ac.kr/kor/html/main.htm" target="_blank">대전대학교</a></li>
        <li><a href="ePortfolio.html">사이트 홈</a></li>
        <li><a href="license.html">자격증 및 면허</a></li>
        <li><a href="contest.html">교내외 경진대회</a></li>
        <li><a href="project.html">프로젝트</a></li>
        <li><a href="club.html">동아리 및 봉사활동</a></li>
      </ul>
    </nav>
    <section>
      <section>
        <h3>수강(예정) 과목</h3>
        <p style="color:green">수강 과목과 수강 예정 과목과 함께 전공 교과 과정표를 확인하실 수 있습니다.</p>
      </section>
      <section>
        <h3>수강한 과목</h3>
        <p style="color:green">1학년 1학기 : 교양 필수 - 프로그래밍 기초 및 실습</p>
        <p style="color:green">1학년 1학기 : 교양 필수 - 수학 1</p>
        <p style="color:green">1학년 1학기 : 교양 필수 - 소프트웨어디자인</p>
        <p style="color:green">1학년 1학기 : 전공 선택 - 공학 설계</p>
        <p style="color:green">1학년 2학기 : 교양 필수 - 수학 2</p>
        <p style="color:green">1학년 2학기 : 교양 선택 - 프로그래밍 응용 및 실습</p>
        <p style="color:green">1학년 2학기 : 전공 필수 - 비전 설계</p>
      </section>
      <section>
        <h3>수강중인 과목</h3>
        <p style="color:green">2학년 1학기 : 전공 선택 - 인터넷 응용</p>
        <p style="color:green">2학년 1학기 : 전공 필수 - C++ 프로그래밍</p>
        <p style="color:green">2학년 1학기 : 전공 필수 - 디지털 논리회로</p>
        <p style="color:green">2학년 1학기 : 전공 필수 - 자료구조 및 실습</p>
        <p style="color:green">2학년 1학기 : 전공 선택 - 오토마타와 응용</p>
      </section>
      <section>
        <h3>수강 예정 과목</h3>
        <p style="color:green">2학년 2학기 : 전공 필수 - JAVA 프로그래밍</p>
        <p style="color:green">2학년 2학기 : 전공 필수 - 수치계산 및 응용</p>
        <p style="color:green">2학년 2학기 : 전공 필수 - 윈도우 프로그래밍</p>
        <p style="color:green">2학년 2학기 : 전공 필수 - 알고리즘 및 실습</p>
        <p style="color:green">3학년 1학기 : 전공 선택 - 운영체제</p>
        <p style="color:green">3학년 1학기 : 전공 선택 - 모바일 프로그래밍</p>
        <p style="color:green">3학년 1학기 : 전공 선택 - 데이터베이스 시스템</p>
        <p style="color:green">3학년 2학기 : 전공 선택 - 컴퓨터 통신 보안</p>
        <p style="color:green">3학년 2학기 : 전공 선택 - 네트워크와 데이터통신</p>
        <p style="color:green">4학년 1학기 : 전공 필수 - 캡스톤 디자인 1</p>
        <p style="color:green">4학년 1학기 : 전공 선택 - 네트워크 보안</p>
        <p style="color:green">4학년 2학기 : 전공 필수 - 캡스톤 디자인 2</p>
        <p style="color:green">4학년 2학기 : 전공 필수 - 딥 러닝</p>
      </section>
      <section>
        <h3>교과 과정표</h3>
        <img src="교과 과정표1.png">
        <img src="교과 과정표2.png">
      </section>
    </section>
    <aside>
      <ul>
        <li><a href="http://www.dju.ac.kr/kor/html/main.htm"><img src="dju.jpg" alt="대전대학교"/></a></li>
      </ul>
    </aside>
    <footer>
      <p>&copy; 2020 Made by 20171347 컴퓨터공학과 김영재. All rights reserved.</p>
    </footer>
  </body>
</html>
