<!doctype html> <!--  project.html -->
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      header, nav, section, article, aside, footer{border:10px groove gray; margin:5px; padding:8px; width:1000px;}
      *{padding:0; margin:0;}
      .bodybackground{background-color:RGB(201, 214, 229);}
      .imgleft{float:left; width:30px;}
      .imgright{float:right; width:30px;}
      h2{float:center; margin:0 0 0 0;  text-align:center;}
      header ul{margin:0; padding:0;}
      header ul li{display:inline; margin:5px}
      section{width:750px; float:left;}
      section section{width:725px; float:left}
      aside{width:203px; float:left; line-height:30px;}
      footer{height:50px; clear:both;}
      nav ul{margin:0; padding:0;}
      nav ul li{display:inline; margin:5px}
      aside ul{margin:0; padding:0;}
      aside ul li{display:block; margin:5px;}
      aside ul li img{width:50px; height:50px;}
      a:link{
        color:blue; background-color:transparent; text-decoration:none;}
      a:visited{
        color:yellow; background-color:transparent; text-decoration:none;}
      a:hover{
        color:red; background-color:transparent; text-decoration:underline;}
      a:active{
        color:blue; background-color:transparent; text-decoration:none;}
    </style>
    <title>ePortfolio 과제</title>
  </head>
  <body class="bodybackground">
    <header>
      <img class="imgleft" src="dju.jpg" width:100px; heigh:100px;><h2>프로젝트</h2>
    </header>
    <nav>
      <ul>
        <li><a href="http://www.dju.ac.kr/kor/html/main.htm" target="_blank">대전대학교</a></li>
        <li><a href="ePortfolio.html">사이트 홈</a></li>
        <li><a href="lecture.html">수강(예정) 과목</a></li>
        <li><a href="license.html">자격증 및 면허</a></li>
        <li><a href="contest.html">교내외 경진대회</a></li>
        <li><a href="club.html">동아리 및 봉사활동</a></li>
      </ul>
    </nav>
    <section>
      <section>
        <h3>프로젝트</h3>
        <p style="color:green">학기말 프로젝트 수행 내역을 확인하실 수 있습니다.</p>
      </section>
      <section>
        <h3>개인별Index.html</h3>
        <p style="color:green">학기 : 2학년 1학기</p>
        <p style="color:green">과목 : 인터넷응용</p>
        <p style="color:green">주소 : <a href="https://youngjaekim22.github.io/%EA%B0%9C%EC%9D%B8%EB%B3%84index.html" target="_blank">개인별Index.html</a></p>
      </section>
      <section>
        <h3>기술이력서.html</h3>
        <p style="color:green">학기 : 2학년 1학기</p>
        <p style="color:green">과목 : 인터넷응용</p>
        <p style="color:green">주소 : <a href="https://youngjaekim22.github.io/%EA%B8%B0%EC%88%A0%EC%9D%B4%EB%A0%A5%EC%84%9C.html" target="_blank">기술이력서.html</a></p>
      </section>
    </section>
    <aside>
      <ul>
        <li><a href="http://www.dju.ac.kr/kor/html/main.htm"><img src="dju.jpg" alt="대전대학교"/></a></li>
      </ul>
    </aside>
    <footer>
      <p>&copy; 2020 Made by 20171347 컴퓨터공학과 김영재. All rights reserved.</p>
    </footer>
  </body>
</html>
